# The API key of the user deploying the solution
# It must have a lot of permissions -- account owner is the easiest
export TF_VAR_ibmcloud_api_key=BrYjOJ7VOJ4mwCXx_OgvmxtrMGOF104F9FNqqcEtWK8j

# A prefix to add to all created resources
export TF_VAR_basename=public-lb-private-k8s

# Run ibmcloud resource groups to see the list of existing resource groups
export TF_VAR_resource_group_name=default

# Run kubectl get namespaces inside the cluster config for the Kubernetes namespace
export TF_VAR_kubernetes_namespace=default