# The API key of the user deploying the solution
# It must have a lot of permissions -- account owner is the easiest
export TF_VAR_ibmcloud_api_key=

# A prefix to add to all created resources
export TF_VAR_basename=public-lb-private-k8s

# Run `ibmcloud resource groups` to see the list of existing resource groups
export TF_VAR_resource_group_name=default

# Run `kubectl get namespaces` inside the cluster config for the Kubernetes namespace
export TF_VAR_kubernetes_namespace=default

#Run `ibmcloud cr namespace-list` to see the list of registry namespaces
export TF_VAR_registry_namespace_name=